<template name="well4">
  <head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/wlo1zba.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Style the body */
  body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
  }

  /* Header/logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }

  h4{
    font-size: 16px;
    color: #595959;
  }

  h5{
    font-size: 12px;
    color: #595959;
  }

  h6{
    color: #595959;
  }

  p{
    color: #595959;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: none;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: #595959;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar p {
    float: left;
    display: block;
    color: #595959;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar p.right {
    float: right;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  .column {
  flex: 25%;
  padding: 5px;
  }

  .column2 {
  flex: 50%;
  padding: 5px;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 25%; /* IE10 */
    /* flex: 25%; */
    width:25%;
    background-color: #f1f1f1;
    padding: 3%;
    position: fixed;
    padding-top: 1%;
    height: 100%;
  }

  /* Main column */
  .main {
    -ms-flex: 75%; /* IE10 */
    /* flex: 75%; */
    width: 72%;
    background-color: white;
    padding: 20px;
    margin-left: 25%;
  }

  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .op {
    opacity: 0.3;
  }

  .op2{
    opacity: 0.5;
  }

  .form-control{
    border-radius: 50px;
  }

  .control-label{
    opacity: 0.5;
    margin-left: 12px;
  }

  .progress-title{
  float: left;
  line-height: 3px;
  width: 40%
}
  .progress-bar-info{
    background-color: #20b2aa;
  }

.button1 {
  background-color: #20B2AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button2 {
  background-color: red;
  padding: 14px 20px;
  margin: 8px 0;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button3 {
  background-color: #20B2AA;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 20%;
}
.button4 {
  background-color: #20B2AA;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}
.btn{
  border-radius: 50px;
}
button:hover {
  opacity: 0.8;
}

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

  .label{
      line-height: 2;
      margin: 2px;
  }

  .label1{
    color: #607596;
    border: 1px solid #607596;
  }

  .label2{
    color: #837CC4;
    border: 1px solid #837CC4;
  }

  .label3{
    color: #5cc2dc;
    border: 1px solid #5cc2dc;
  }

  .custom {
    position: relative;
  }

  .custom:after {
    content: " ";
    position: absolute;
    border-left: 1px solid black;
    top: 5%;
    right: -20px;
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
  }

  .customL {
    position: relative;
  }

  .customL:after {
    content: " ";
    position: absolute;
    border-left: 1px solid black;
    top: 5%;
    right: 19px;
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
  }
  </style>
  </head>
  <body>
  <div class="row" style="margin-left:0px;">
    <div class="side">
      <a href="{{pathFor 'well'}}"><img style="padding:20px 0px;width:200px;" src="images/PWLogo.png"></a><br>
      <h4 style="margin-bottom:0px;">Recommended diet:</h4><br>
      <span class="progress-title" style="font-size:smaller"><span style="line-height:0px;color:#f44336;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Sodium</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-danger" role="progressbar"
         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
         style="width: 20%;">
        </div>
      </div>

      <span class="progress-title" style="font-size:smaller"><span style="line-height:0px;color:#ff9800;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Glycemic</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-warning" role="progressbar"
         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
         style="width: 40%;">
        </div>
      </div>

      <span class="progress-title" style="font-size:smaller"><span style="line-height:0px;color:#20b2aa;" class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Protein</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-info" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 60%;">
        </div>
      </div><br>

      <h4 style="margin-top:-5px;">Based on:</h4>
      <h5>
        <span class="glyphicon glyphicon-user" aria-hidden="true" style="color:#607596"></span>&nbsp;Demographic Data    &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op2 js-edit-demographic" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4><span class="label label1">Male</span> <span class="label label1">{{bmiCondition}}/ BMI {{demographic.bmi}}</span></h4>
      <h4><span class="label label1">Age 72</span> <span class="label label1">{{demographic.household}}</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#837cc4;margin-right:-1px;"></span>&nbsp;Clinical Needs
      </h5>
      <h4><span class="label label2">Diabetes</span> <span class="label label2">High blood pressure</span></h4>
      <h4><span class="label label2">High cholesterol</span> <span class="label label2">Depression</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-heart" aria-hidden="true" style="color:#5cc2dc;margin-right:1px;"></span>&nbsp;Preferences   &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op2 js-edit-preference" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4>
        <span class="label label3">Food Delivery</span> <span class="label label3">{{preference}}</span>
      </h4>
      <h4>
        <span class="label label3">{{preference2}}</span> <span class="label label3">Plant-based</span>
      </h4><br>

      <h4>Your weekly selection: <span class="op2" style="float:right;">0/10</span></h4>
      <button class="button button4 js-go-home" style="display:inline"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Go back to meal selection</button>

    </div>
    <div class="main" style="padding-top: 5px;padding-left: 40px;padding-right: 0px;">
      <div class="navbar">
        <a href="#" class="right logout" style="font-size:small;">
          <span class="glyphicon glyphicon-log-out" aria-hidden="true" style="color:#20b2aa;"></span>&nbsp;&nbsp;Logout
        </a>
        <a href="/images/project_well_Nicole.pdf" class="right" download style="font-size:small">
          <span class="glyphicon glyphicon-file" aria-hidden="true" style="color:#20b2aa;"></span>&nbsp;&nbsp;
          <span class="custom">Survey</span>
        </a>
        <a href="#" class="js-call right" style="font-size:small">
          <span class="customL"></span>
          <span class="glyphicon glyphicon-earphone" aria-hidden="true" style="color:#20b2aa;"></span>&nbsp;
          <span class="custom">Order by phone</span>
        </a>
        <p class="right" style="font-weight:bold">{{#if currentUser}}
           Welcome {{currentUser.username}}
        {{else}}
           You better log in!!!
        {{/if}}</p>
      </div>
      <div class="innerMain" style="width:95%;font-size:small">
        <h4 style="background-color: #20B2AA;padding: 10px;color: white;">Edit Preferences</h4><br>
        <form action="/action_page.php">
          <div class="form-group">
            <div class="row">
              <div class="col-lg-4">
                <label class="control-label">Cuisine preference</label>
                <select class="form-control js-select-cuisine selectpicker" multiple required>
              		<option>Chinese</option>
              		<option>Indian</option>
              		<option>Japanese</option>
              		<option>Korean</option>
                  <option>Kosher</option>
              		<option>Mediterranean</option>
                  <option>Mexican</option>
              		<option>Thai</option>
              	</select>
              </div>
              <div class="col-lg-4">
                <label class="control-label">What food do you avoid?</label>
                <!-- <div class="random" style="display: flex">
                  <textarea style="width:80%;" class="form-control" rows="1" id="comment"></textarea>
                  <button style="background: transparent; border:none;" class="glyphicon glyphicon-plus-sign" aria-hidden="true"></button>
                </div> -->
                <select class="form-control js-select-avoid selectpicker" multiple>
              		<option>Eggplant</option>
              		<option>Ginger</option>
              		<option>3</option>
              		<option>4</option>
              		<option>5</option>
              	</select>
              </div>
            </div>
          </div><br>
          <div class="form-group">
            <div class="row">
              <div class="col-lg-4">
                <label class="control-label">Sensitivities</label>
                <select class="form-control js-select-sensitivities selectpicker" multiple>
              		<option>Dairy</option>
              		<option>Eggs</option>
              		<option>Peanuts</option>
              		<option>Shellfish</option>
              		<option>Gluten</option>
                  <option>Corn</option>
              		<option>Soy</option>
              		<option>Beef</option>
              		<option>Pork</option>
              		<option>Lamb</option>
              	</select>
              </div>
              <div class="col-lg-4">
                <label class="control-label">Allergies</label>
                <select class="form-control js-select-allergies selectpicker" multiple>
              		<option>---</option>
              		<option>2</option>
              		<option>3</option>
              		<option>4</option>
              		<option>5</option>
              	</select>
              </div>
            </div>
          </div>
          <!-- <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> -->
          <!-- <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
          </div> -->
        </form>
        <br><br>
        <footer class="container-fluid">
          <button class="js-submit button button1" type="submit">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="js-cancel button button2" type="submit">Cancel</button>
        </footer>
      </div>
    </div>
  </div>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
<script>
  $(document).ready(function() {
      $(".selectpicker").selectpicker("refresh");
  });
  </script>
  </body>
 </template>
