<template name="well2">
  <head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  th{
    text-align: center;
  }

  td{
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  /* Header/logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  .column {
  flex: 25%;
  padding: 5px;
  }

  .column2 {
  flex: 50%;
  padding: 5px;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* Main column */
  .main {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
    background-color: white;
    padding: 20px;
  }

  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .gfg {
                  border-collapse:separate;
                  border-spacing:0 15px;
              }
  .op {
    opacity: 0.3;
  }

  .op2{
    opacity: 0.5;
  }

  .random{
    border:1px solid lightgrey;
    padding:5px 8px;
    border-radius: 3px;
  }
  .progress-title{
  float: left;
  line-height: 3px;
  width: 40%
}

  .progress-bar-info{
    background-color: #20b2aa;
  }

.button1 {
  background-color: #20B2AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button2 {
  background-color: red;
  padding: 14px 20px;
  margin: 8px 0;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button3 {
  background-color: #20B2AA;
  color: white;
  padding: 4px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 19%;
}
.button4 {
  background-color: #20B2AA;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}
.button5 {
  border: none;
  background-color: white;
  font-size: 10px;
}
button:hover {
  opacity: 0.8;
}
.numberCircle1 {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    border: none;
    background-color: #20b2aa;
    color: white;
    display: inline-block;
}
.numberCircle2 {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    border: none;
    background-color: #ff9800;
    color: white;
    display: inline-block;
}
.numberCircle3 {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    border: none;
    background-color: #f44336;
    color: white;
    display: inline-block;
}
.flexWay{
  display: flex;
  flex-direction: column;
}
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>ProjectWELL</h1>
    <p>A demo created by Jack.</p>
  </div>

  <div class="navbar">
    <a href="#" class="right logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
    <a href="/images/project_well_Nicole.pdf" class="right" download><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Survey</a>
    <a href="#" class="js-call right"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Order by phone</a>
    <a href="{{pathFor 'well'}}" class="right">{{#if currentUser}}
       Welcome {{currentUser.username}}
    {{else}}
       You better log in!!!
    {{/if}}</a>
  </div>

  <div class="row" style="margin-left:0px;">
    <div class="side">
      <h2>Project<span style="color:#20B2AA;">WELL</span></h2><br>
      <h4>Recommended diet:</h4><br>
      <span class="progress-title"><span style="font-size:small;line-height:0px;color:#f44336;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Sodium</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-danger" role="progressbar"
         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
         style="width: 20%;">
        </div>
      </div>

      <span class="progress-title"><span style="font-size:small;line-height:0px;color:#ff9800;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Glycemic</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-warning" role="progressbar"
         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
         style="width: 40%;">
        </div>
      </div>

      <span class="progress-title"><span style="font-size:small;line-height:0px;color:#20b2aa;" class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Protein</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-info" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 60%;">
        </div>
      </div><br>

      <h4 style="margin-top:-5px;">Based on:</h4>
      <h5>
        <span class="glyphicon glyphicon-user text-success" aria-hidden="true"></span>  Demographic Data    &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op2" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4><span class="label label-success">Male</span> <span class="label label-success">{{bmiCondition}}/ BMI {{demographic.bmi}}</span></h4>
      <h4><span class="label label-success">Age 72</span> <span class="label label-success">{{demographic.household}}</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-plus text-primary" aria-hidden="true"></span>  Clinical Needs
      </h5>
      <h4><span class="label label-primary">Diabetes</span> <span class="label label-primary">High blood pressure</span></h4>
      <h4><span class="label label-primary">High cholesterol</span> <span class="label label-primary">Depression</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-heart text-info" aria-hidden="true"></span>  Preferences   &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op2" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4>
        <span class="label label-info">Food Delivery <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
        <span class="label label-info">{{preference}} <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
      </h4>
      <h4>
        <span class="label label-info">{{preference2}} <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
        <span class="label label-info">Plant-based <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
      </h4><br>

      <h4>Your weekly selection: <span class="op2" style="float:right;">{{theTotal}}/10</span></h4>
      <button class="button button4 js-go-home" style="display:inline"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Go back to meal selection</button>

    </div>
    <div class="main">
      <table class="table gfg" id="myTable">
        <thead>
          <tr>
            <th scope="col" style="padding: 0px;border: none; text-align: left;"><h4 style="font-weight:bold;">Your basket for this week</h4></th>
            <th scope="col" style="padding: 0px;opacity:0.3; border:none;"><h5 style="font-weight:bold;">QTY</h5></th>
            <th scope="col" style="padding: 0px;opacity:0.3; border:none;"><h5 style="font-weight:bold;">Nutritions:</h5></th>
            <th scope="col" style="padding: 0px;opacity:0.3; border:none;"><h5 style="font-weight:bold;">Matches your needs:</h5></th>
            <th scope="col" style="padding: 0px;opacity:0.3; border:none;"><h5 style="font-weight:bold;">Covered by:</h5></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- <th scope="row">Mark</th> -->
            <td style="text-align:left;padding: 0px;vertical-align:middle;width:40%; border-left:1px solid #ddd;">
              <img style="height:20%; float:left; width:30%; margin-right:16px;" src="images/s_a_a_p.jpg">
              <p style="margin-top: 20px; margin-right: 0px;">Shrimp, avocado, arugula and brown rice pesto</p>
            </td>
            <td style="padding: 0px;vertical-align:middle;"><button style="font-size:17px; margin-right: -4px;;" data-message=1 class="button button5 js-puller">-</button>
              <span class="random">{{theCounter 1}}</span>
              <button style="font-size:17px; margin-left: -4px;;" data-message=1 class="button button5 js-pusher">+</button>
            </td>
            <td style="padding: 0px;vertical-align:middle; width:14%">
              <h6>Calories: 200</h6>
              <h6>Protein: 20g</h6>
              <h6>Fat: 7g</h6>
            </td>
            <td style="padding: 0px;vertical-align:middle; width:17%"><div class="numberCircle1">94%</div></td>
            <td style="padding: 0px; border-right: 1px solid #ddd;">
              <div class="flexWay">
                <button type="button" class="js-close close" style="text-align:right;">&times;</button>
                <span class="op2" style="margin-top:10px;">Medicare Advantage</span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="text-align:left;padding: 0px;vertical-align:middle;width:40%; border-left:1px solid #ddd;">
              <img style="height:20%; float:left; width:30%; margin-right:16px;" src="images/c_t_w_c_w_b_s.jpg">
              <p style="margin-top: 20px; margin-right: 0px;">Chicken thighs with cucumber salad</p>
            </td>
            <td style="padding: 0px;vertical-align:middle;"><button style="font-size:17px; margin-right: -4px;;" data-message=2 class="button button5 js-puller">-</button>
              <span class="random">{{theCounter 2}}</span>
              <button style="font-size:17px; margin-left: -4px;;" data-message=2 class="button button5 js-pusher">+</button>
            </td>
            <td style="padding: 0px;vertical-align:middle; width:14%">
              <h6>Calories: 200</h6>
              <h6>Protein: 20g</h6>
              <h6>Fat: 7g</h6>
            </td>
            <td style="padding: 0px;vertical-align:middle; width:17%"><div class="numberCircle2">89%</div></td>
            <td style="padding: 0px; border-right: 1px solid #ddd;">
              <div class="flexWay">
                <button type="button" class="js-close close" style="text-align:right;">&times;</button>
                <span class="op2" style="margin-top:10px;">Medicare Advantage</span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="text-align:left;padding: 0px;vertical-align:middle;width:40%; border-left:1px solid #ddd;">
              <img style="height:20%; float:left; width:30%; margin-right:16px;" src="images/a_a_h_f.jpg">
              <p style="margin-top: 20px; margin-right: 0px;">Asparagus and artichoke heart frittata</p>
            </td>
            <td style="padding: 0px;vertical-align:middle;"><button style="font-size:17px; margin-right: -4px;;" data-message=3 class="button button5 js-puller">-</button>
              <span class="random">{{theCounter 3}}</span>
              <button style="font-size:17px; margin-left: -4px;;" data-message=3 class="button button5 js-pusher">+</button>
            </td>
            <td style="padding: 0px;vertical-align:middle; width:14%">
              <h6>Calories: 200</h6>
              <h6>Protein: 20g</h6>
              <h6>Fat: 7g</h6>
            </td>
            <td style="padding: 0px;vertical-align:middle; width:17%"><div class="numberCircle3">75%</div></td>
            <td style="padding: 0px; border-right: 1px solid #ddd;">
              <div class="flexWay">
                <button type="button" class="js-close close" style="text-align:right;">&times;</button>
                <span class="op2" style="margin-top:10px;">Medicare Advantage</span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;padding: 0px;vertical-align:middle;width:40%; border-left:1px solid #ddd;">
              <img style="height:20%; float:left; width:30%; margin-right:16px;" src="images/z_n_t_b.jpg">
              <p style="margin-top: 20px; margin-right: 0px;">Zucchini noodles with turkey Bolognese</p>
            </td>
            <td style="padding: 0px;vertical-align:middle;"><button style="font-size:17px; margin-right: -4px;;" data-message=4 class="button button5 js-puller">-</button>
              <span class="random">{{theCounter 4}}</span>
              <button style="font-size:17px; margin-left: -4px;;" data-message=4 class="button button5 js-pusher">+</button>
            </td>
            <td style="padding: 0px;vertical-align:middle; width:14%">
              <h6>Calories: 200</h6>
              <h6>Protein: 20g</h6>
              <h6>Fat: 7g</h6>
            </td>
            <td style="padding: 0px;vertical-align:middle; width:17%"><div class="numberCircle1">91%</div></td>
            <td style="padding: 0px; border-right: 1px solid #ddd;">
              <div class="flexWay">
                <button type="button" class="js-close close" style="text-align:right;">&times;</button>
                <span class="op2" style="margin-top:10px;">Medicare Advantage</span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;padding: 0px;vertical-align:middle;width:40%; border-left:1px solid #ddd;">
              <img style="height:20%; float:left; width:30%; margin-right:16px;" src="images/v_c_w_s_p.jpg">
              <p style="margin-top: 20px; margin-right: 0px;">Veg. chill with sweet potato and black beans</p>
            </td>
            <td style="padding: 0px;vertical-align:middle;"><button style="font-size:17px; margin-right: -4px;;" data-message=5 class="button button5 js-puller">-</button>
              <span class="random">{{theCounter 5}}</span>
              <button style="font-size:17px; margin-left: -4px;;" data-message=5 class="button button5 js-pusher">+</button>
            </td>
            <td style="padding: 0px;vertical-align:middle; width:14%">
              <h6>Calories: 200</h6>
              <h6>Protein: 20g</h6>
              <h6>Fat: 7g</h6>
            </td>
            <td style="padding: 0px;vertical-align:middle; width:17%"><div class="numberCircle1">90%</div></td>
            <td style="padding: 0px; border-right: 1px solid #ddd;">
              <div class="flexWay">
                <button type="button" class="js-close close" style="text-align:right;">&times;</button>
                <span class="op2" style="margin-top:10px;">Medicare Advantage</span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <footer class="container-fluid" style="text-align:center">
        <h5 style="display:inline;padding-right:16px;border-right:1px solid grey;">You selected <span style="color:#20B2AA;">{{theTotal}} meals -
        </span> you are eligible for <span style="color:#20B2AA;">{{theRest}} more</span>, estimated delivery
        <span style="color:#20B2AA;">07/30/2019</span></h5>
        <h5 style="display:inline;opacity:0.5;padding-left:8px;padding-right:15px;">Total cost:$0</h5>
        <button class="button button3 js-place-order" style="display:inline">Place your order</button>
      </footer>
    </div>
  </div>

  </body>
 </template>
