<template name="well3">
  <head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/779634fa83.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/wlo1zba.css">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Style the body */
  body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
  }

  h4{
    font-size: 16px;
    color: #595959;
  }

  h5{
    font-size: 12px;
    color: #595959;
  }

  h6{
    color: #595959;
  }

  p{
    color: #595959;
  }
  /* Header/logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: none;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: #595959;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar p {
    float: left;
    display: block;
    color: #595959;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar p.right {
    float: right;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  .column {
  flex: 25%;
  padding: 5px;
  }

  .column2 {
  flex: 50%;
  padding: 5px;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 25%; /* IE10 */
    /* flex: 25%; */
    width:25%;
    background-color: #f1f1f1;
    padding: 3%;
    position: fixed;
    padding-top: 1%;
    height: 100%;
  }

  /* Main column */
  .main {
    -ms-flex: 75%; /* IE10 */
    /* flex: 75%; */
    width: 72%;
    background-color: white;
    padding: 20px;
    margin-left: 25%;
  }

  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .op {
    opacity: 0.3;
  }

  .op2{
    opacity: 0.5;
  }

  .progress-title{
    float: left;
    line-height: 3px;
    width: 40%;
    font-size: smaller;
  }

  .progress-bar-info{
    background-color: #20b2aa;
  }

  button{
    font-weight: 700;
  }

  .button4 {
    background-color: #20B2AA;
    color: white;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
  }
  .disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

  .cb {
  display: block;
  position: relative;
  padding-left: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  -font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.cb input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 13px;
  width: 12px;
  background-color: #eee;
}

/* When the checkbox is checked, add a blue background */
.cb input:checked ~ .checkmark {
  background-color: #20B2AA;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.cb input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.cb .checkmark:after {
  left: 4px;
  top: 2px;
  width: 5px;
  height: 8px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cb2 {
display: block;
position: relative;
padding-left: 15px;
margin-bottom: 15px;
cursor: pointer;
-font-size: 14px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser's default checkbox */
.cb2 input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}

/* When the checkbox is checked, add a blue background */
.cb2 input:checked ~ .checkmark {
background-color: #ff9800;
}

/* Show the checkmark when checked */
.cb2 input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.cb2 .checkmark:after {
left: 4px;
top: 2px;
width: 5px;
height: 8px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}
.label{
    line-height: 2;
    margin: 2px;
}

.label1{
  color: #607596;
  border: 1px solid #607596;
}

.label2{
  color: #837CC4;
  border: 1px solid #837CC4;
}

.label3{
  color: #5cc2dc;
  border: 1px solid #5cc2dc;
}

.custom {
  position: relative;
}

.custom:after {
  content: " ";
  position: absolute;
  border-left: 1px solid black;
  top: 5%;
  right: -20px;
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
}

.customL {
  position: relative;
}

.customL:after {
  content: " ";
  position: absolute;
  border-left: 1px solid black;
  top: 5%;
  right: 19px;
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
}

#grad1 {
    height: 30px;
	position: relative;
	border-radius: 50px;
    background: -webkit-linear-gradient(left, red , blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, orangered , orange,  #20b2aa); /* 标准的语法（必须放在最后） */
}

.numberCircle1 {
    left: 80%;
    top: 9px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    border: none;
    background-color: #20b2aa;
    color: white;
    display: inline-block;
}

.numberCircle2 {
    left: 60%;
    top: 9px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    border: none;
    background-color: #bbb;
    color: white;
    display: inline-block;
}

.dot1 {
  height: 10px;
  width: 10px;
  top: 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
}

.dot2 {
  height: 10px;
  width: 10px;
  top: 3px;
  background-color: #20b2aa;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
}

.arrow-down {
  width: 0;
  height: 0;
  left: 11px;
  top: 35px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  border-top: 16px solid #20b2aa;
}

.arrow-down2 {
  width: 0;
  height: 0;
  left: 11px;
  top: 35px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  border-top: 16px solid #bbb;
}

.arrow-down3 {
  top: -3px;
  width: 0;
  height: 0;
  top: 0px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;

  border-top: 10px solid white;
}

  </style>
  </head>
  <body>
  <div class="row" style="margin-left:0px;">
    <div class="side">
      <a href="{{pathFor 'well'}}"><img style="padding:20px 0px;width:200px;" src="images/PWLogo.png"></a><br>
      <h4 style="margin-bottom:0px;">Recommended diet:</h4><br>
      <span class="progress-title"><span style="line-height:0px;color:#f44336;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Sodium</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-danger" role="progressbar"
         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
         style="width: 20%;">
        </div>
      </div>

      <span class="progress-title"><span style="line-height:0px;color:#ff9800;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Glycemic</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-warning" role="progressbar"
         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
         style="width: 40%;">
        </div>
      </div>

      <span class="progress-title"><span style="line-height:0px;color:#20b2aa;" class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Protein</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-info" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 60%;">
        </div>
      </div><br>

      <h4 style="margin-top:-5px;">Based on:</h4>
      <h5>
        <span class="glyphicon glyphicon-user" aria-hidden="true" style="color:#607596"></span>&nbsp;Demographic Data    &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op2 js-edit-demographic" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4><span class="label label1">Male</span> <span class="label label1">{{bmiCondition}}/ BMI {{demographic.bmi}}</span></h4>
      <h4><span class="label label1">Age 72</span> <span class="label label1">{{demographic.household}}</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#837cc4;margin-right:-1px;"></span>&nbsp;Clinical Needs
      </h5>
      <h4><span class="label label2">Diabetes</span> <span class="label label2">High blood pressure</span></h4>
      <h4><span class="label label2">High cholesterol</span> <span class="label label2">Depression</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-heart" aria-hidden="true" style="color:#5cc2dc;margin-right:1px;"></span>&nbsp;Preferences   &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op2 js-edit-preference" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4>
        <span class="label label3">Food Delivery</span> <span class="label label3">{{preference}}</span>
      </h4>
      <h4>
        <span class="label label3">{{preference2}}</span> <span class="label label3">Plant-based</span>
      </h4><br>

      <h4>Your weekly selection: <span class="op2" style="float:right;">10/10</span></h4>
      <button class="button button4 js-go-basket disabled" style="display:inline">
        <i class="fas fa-shopping-basket"></i> Review your basket
      </button>

    </div>
    <div class="main" style="padding-top: 5px;padding-left: 40px;padding-right: 0px;">
      <div class="navbar">
        <a href="#" class="right logout" style="font-size:small;">
          <span class="glyphicon glyphicon-log-out" aria-hidden="true" style="color:#20b2aa;"></span>&nbsp;&nbsp;Logout
        </a>
        <a href="/images/project_well_Nicole.pdf" class="right" download style="font-size:small">
          <span class="glyphicon glyphicon-file" aria-hidden="true" style="color:#20b2aa;"></span>&nbsp;&nbsp;
          <span class="custom">Survey</span>
        </a>
        <a href="#" class="js-call right" style="font-size:small">
          <span class="customL"></span>
          <span class="glyphicon glyphicon-earphone" aria-hidden="true" style="color:#20b2aa;"></span>&nbsp;
          <span class="custom">Order by phone</span>
        </a>
        <p class="right" style="font-weight:bold;margin-top:-2px;">{{#if currentUser}}
           Welcome {{currentUser.username}}
        {{else}}
           You better log in!!!
        {{/if}}</p>
      </div>
      <div class="innerMain" style="width:95%">
        <h4 style="background-color: #20B2AA; padding: 10px; color: white;">Nutrition Information for your weekly order:</h4>
        <div class="row" style="font-size:x-small;font-weight:500;">
          <div class="col-md-6">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col" class="op">Nutritions</th>
                  <th scope="col" class="op">Your needs</th>
                  <th scope="col" class="op">Your meals</th>
                  <th scope="col" class="op"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Total calories</td>
                  <td>7000cal</td>
                  <td>7010cal</td>
                  <td>
                    <label class="cb">
                    <input type="checkbox" checked="checked" onclick="return false;">
                    <span class="checkmark"></span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>Protein</td>
                  <td>390g</td>
                  <td>350g</td>
                  <td>
                    <label class="cb2">
                    <input type="checkbox" checked="checked" onclick="return false;">
                    <span class="checkmark"></span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>Fats</td>
                  <td>308g</td>
                  <td>300g</td>
                  <td>
                    <label class="cb">
                    <input type="checkbox" checked="checked" onclick="return false;">
                    <span class="checkmark"></span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>Sugars</td>
                  <td>102g</td>
                  <td>100g</td>
                  <td>
                    <label class="cb">
                    <input type="checkbox" checked="checked" onclick="return false;">
                    <span class="checkmark"></span>
                    </label>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col" class="op">Nutritions</th>
                  <th scope="col" class="op">Your needs</th>
                  <th scope="col" class="op">Your meals</th>
                  <th scope="col" class="op"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Fiber</td>
                  <td>175g</td>
                  <td>150g</td>
                  <td>
                    <label class="cb2">
                    <input type="checkbox" checked="checked" onclick="return false;">
                    <span class="checkmark"></span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>Cholesterol</td>
                  <td>1.4g</td>
                  <td>1.3g</td>
                  <td>
                    <label class="cb">
                    <input type="checkbox" checked="checked" onclick="return false;">
                    <span class="checkmark"></span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>Sodium</td>
                  <td>10.5g</td>
                  <td>10g</td>
                  <td>
                    <label class="cb">
                    <input type="checkbox" checked="checked" onclick="return false;">
                    <span class="checkmark"></span>
                    </label>
                  </td>
                </tr>
                <tr>
                  <td>Micronutrients</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <label class="cb">
                    <input type="checkbox" checked="checked" onclick="return false;">
                    <span class="checkmark"></span>
                    </label>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <h4 style="background-color: #20B2AA;padding: 10px;color: white;">Good eater meter</h4>
        <br>
        <div class="row">
          <div class="numberCircle1" style="position:relative;">92%
            <div class="arrow-down" style="position:absolute"></div>
          </div>
          <div class="numberCircle2" style="position:relative;">88%
            <div class="arrow-down2" style="position:absolute"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <p style="opacity:0.7;margin: 0px 0 5px;font-size:smaller">70%</p>
          </div>
          <div class="col-lg-4">
          </div>
          <div class="col-lg-4">
            <p style="opacity:0.7;float:right; margin: 0px 0 5px;font-size:smaller;">100%</p>
          </div>
        </div>


        <div id="grad1" style="position:relative">
          <!-- <div class="arrow-down3" style="position:absolute; left:60%;"></div>
          <div class="arrow-down3" style="position:absolute; left:80%;"></div> -->
        	<div class="row">
            <div class="col-sm-4" style="text-align:left;color:white;">
              <h4 style="margin-left:30px; margin-top:9px;font-size:small;color: white;">GOOD</h4>
            </div>
            <div class="col-sm-4" style="text-align:center;color:white;">
              <h4 style="margin-top:9px;font-size:small;color:white;">VERY GOOD</h4>
            </div>
            <div class="col-sm-4" style="text-align:right;color:white;">
              <h4 style="margin-right:30px;margin-top:9px;font-size:small;font-weight: bold;color:white;">PERFECT!</h4>
            </div>
          </div>
        </div>
        <br>
        <div class="row" style="position:relative">
          <div class="dot1" style="right:280px"></div>
          <p style="font-size:smaller;position:absolute;right:180px;font-weight:500">Previous weeks</p>
          <div class="dot2" style="right:140px"></div>
          <p style="font-size:smaller;position:absolute;right:30px;font-weight:500">This week's order</p>
        </div>

        <br>
        <footer class="container-fluid" style="text-align:center;padding:0px;">
          <h4 style="display:inline-block;font-weight:600;background-color:whitesmoke;padding:10px 85px;margin-bottom:35px;margin-top:30px;width:100%;">
              <img style="float:left; width:13%;margin-left:5%;" src="images/food_icon.png">
              <p style="font-weight:700;font-size:larger;margin-top:5%;">
                <span style="color:#20B2AA;">Congratulations!</span> Your meal will be delivered on
                <span style="color:#20b2aa;">08/30/2019</span>
              </p>
          </h4>
          <h6 style="font-weight:600;margin-top:-7px;">Learn more about good eating habits and tips for your condition
            <a style="text-decoration:underline;" href="https://www.choosemyplate.gov/ten-tips-healthy-eating-for-an-active-lifestyle">here</a>
          </h6>
        </footer>
      </div>
    </div>
  </div>

  </body>
 </template>
