<template name="well5">
  <head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/wlo1zba.css">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Style the body */
  body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
  }

  /* Header/logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }

  h4{
    font-size: 16px;
  }

  h5{
    font-size: 13px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: none;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  .column {
  flex: 25%;
  padding: 5px;
  }

  .column2 {
  flex: 50%;
  padding: 5px;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    background-color: #f1f1f1;
    padding: 20px;
    position: fixed;
  }

  /* Main column */
  .main {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
    background-color: white;
    padding: 20px;
    margin-left: 270px;
  }

  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .op {
    opacity: 0.3;
  }

  .op2{
    opacity: 0.5;
  }

  .form-control {
    border-radius: 50px;
  }

  .control-label{
    opacity: 0.5;
    margin-left: 10px;
  }

  .progress-title{
  float: left;
  line-height: 3px;
  width: 40%
}

  .progress-bar-info{
    background-color: #20b2aa;
  }

.button1 {
  background-color: #20B2AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button2 {
  background-color: red;
  padding: 14px 20px;
  margin: 8px 0;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button3 {
  background-color: #20B2AA;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 20%;
}
.button4 {
  background-color: #20B2AA;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

  .label1{
    color: #607596;
    border: 1px solid #607596;
  }

  .label2{
    color: #837CC4;
    border: 1px solid #837CC4;
  }

  .label3{
    color: #5cc2dc;
    border: 1px solid #5cc2dc;
  }

  .custom {
    position: relative;
  }

  .custom:after {
    content: " ";
    position: absolute;
    border-left: 1px solid black;
    top: 5%;
    right: -20px;
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
  }

  .customL {
    position: relative;
  }

  .customL:after {
    content: " ";
    position: absolute;
    border-left: 1px solid black;
    top: 5%;
    right: 19px;
    height: 90%;
    margin-top: auto;
    margin-bottom: auto;
  }
  </style>
  </head>
  <body>
  <div class="row" style="margin-left:0px;">
    <div class="side">
      <img style="padding:20px 0px;width:200px;" src="images/PWLogo.png"><br>
      <h4>Recommended diet:</h4><br>
      <span class="progress-title"><span style="font-size:small;line-height:0px;color:#f44336;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Sodium</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-danger" role="progressbar"
         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
         style="width: 20%;">
        </div>
      </div>

      <span class="progress-title"><span style="font-size:small;line-height:0px;color:#ff9800;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Glycemic</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-warning" role="progressbar"
         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
         style="width: 40%;">
        </div>
      </div>

      <span class="progress-title"><span style="font-size:small;line-height:0px;color:#20b2aa;" class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Protein</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-info" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 60%;">
        </div>
      </div><br>

      <h4 style="margin-top:-5px;">Based on:</h4>
      <h5>
        <span class="glyphicon glyphicon-user" aria-hidden="true" style="color:#607596"></span>&nbsp;Demographic Data    &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op2 js-edit-demographic" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4><span class="label label1">Male</span> <span class="label label1">{{bmiCondition}}/ BMI {{demographic.bmi}}</span></h4>
      <h4><span class="label label1">Age 72</span> <span class="label label1">{{demographic.household}}</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#837cc4;margin-right:-1px;"></span>&nbsp;Clinical Needs
      </h5>
      <h4><span class="label label2">Diabetes</span> <span class="label label2">High blood pressure</span></h4>
      <h4><span class="label label2">High cholesterol</span> <span class="label label2">Depression</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-heart" aria-hidden="true" style="color:#5cc2dc;margin-right:1px;"></span>&nbsp;Preferences   &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op2 js-edit-preference" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4>
        <span class="label label3">Food Delivery</span> <span class="label label3">{{preference}}</span>
      </h4>
      <h4>
        <span class="label label3">{{preference2}}</span> <span class="label label3">Plant-based</span>
      </h4><br>

      <h4>Your weekly selection: <span class="op2" style="float:right;">0/10</span></h4>
      <button class="button button4 js-go-home" style="display:inline"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Go back to meal selection</button>

    </div>
    <div class="main" style="padding-top: 5px;padding-left: 40px;padding-right: 0px;">
      <div class="navbar">
        <a href="#" class="right logout" style="font-size:small;">
          <span class="glyphicon glyphicon-log-out" aria-hidden="true" style="color:#20b2aa;"></span>&nbsp;&nbsp;Logout
        </a>
        <a href="/images/project_well_Nicole.pdf" class="right" download style="font-size:small">
          <span class="glyphicon glyphicon-file" aria-hidden="true" style="color:#20b2aa;"></span>&nbsp;&nbsp;
          <span class="custom">Survey</span>
        </a>
        <a href="#" class="js-call right" style="font-size:small">
          <span class="customL"></span>
          <span class="glyphicon glyphicon-earphone" aria-hidden="true" style="color:#20b2aa;"></span>&nbsp;
          <span class="custom">Order by phone</span>
        </a>
        <a href="{{pathFor 'well'}}" class="right" style="font-weight:bold">{{#if currentUser}}
           Welcome {{currentUser.username}}
        {{else}}
           You better log in!!!
        {{/if}}</a>
      </div>
      <div class="innerMain" style="width:95%;font-size:small;">
        <h4 style="background-color: #20B2AA;padding: 10px;color: white;">Edit Demographic Data</h4><br>
        <form action="/action_page.php">
          <div class="form-group">
            <div class="row">
              <div class="col-lg-4">
                <label class="control-label op">Address</label>
                <textarea class="form-control js-address" rows="1" value={{demographic.address}} style="resize:none;"></textarea>
              </div>
              <div class="col-lg-8">
                  <div class="row">
                  <div class="col-lg-4">
                  <label class="control-label">State</label>
                  <select class="form-control js-select-state">
                    <option value={{demographic.state}} selected hidden>{{demographic.state}}</option>
                		<option>AL</option>
                		<option>AK</option>
                		<option>AZ</option>
                		<option>AR</option>
                    <option>CA</option>
                		<option>CO</option>
                		<option>CT</option>
                		<option>DE</option>
                    <option>FL</option>
                		<option>GA</option>
                		<option>HI</option>
                		<option>ID</option>
                    <option>IL</option>
                		<option>IN</option>
                		<option>IA</option>
                    <option>KS</option>
                		<option>LA</option>
                		<option>ME</option>
                		<option>MD</option>
                    <option>MA</option>
                    <option>MI</option>
                		<option>MN</option>
                		<option>MS</option>
                    <option>MO</option>
                		<option>MT</option>
                		<option>NE</option>
                		<option>NV</option>
                    <option>NH</option>
                    <option>NJ</option>
                		<option>NM</option>
                		<option>NY</option>
                    <option>NC</option>
                		<option>ND</option>
                		<option>OH</option>
                		<option>OK</option>
                    <option>OR</option>
                		<option>PA</option>
                    <option>RI</option>
                		<option>SC</option>
                		<option>SD</option>
                		<option>TN</option>
                    <option>TX</option>
                    <option>UT</option>
                		<option>VT</option>
                		<option>VA</option>
                    <option>WA</option>
                		<option>WV</option>
                		<option>WI</option>
                		<option>WY</option>
              	   </select>
                   </div>
                   <div class="col-lg-4">
                   <label class="control-label">Zip Code</label>
                   <select class="form-control js-select-zipcode">
                    <option value={{demographic.zipcode}} selected hidden>{{demographic.zipcode}}</option>
                 		<option>89107</option>
                 		<option>2</option>
                 		<option>3</option>
                 		<option>4</option>
                 		<option>5</option>
               	   </select>
                    </div>
                    <div class="col-lg-4">
                    <label class="control-label">Household size</label>
                    <select class="form-control js-select-household">
                      <option value={{demographic.household}} selected hidden>{{demographic.household}}</option>
                      <option>Living alone</option>
                  		<option>2</option>
                  		<option>3</option>
                  		<option>4</option>
                  		<option>5</option>
                	   </select>
                     </div>
                   </div>
              </div>
            </div>
          </div><br>
          <div class="form-group">
            <div class="row">
              <div class="col-lg-2">
                <label class="control-label">Weight (lbs)</label>
                <select class="form-control js-select-weight">
                  <option></option>
                  <option>90</option>
                  <option>100</option>
              		<option>110</option>
              		<option>120</option>
              		<option>130</option>
              		<option>140</option>
              		<option>150</option>
                  <option>160</option>
              		<option>170</option>
              		<option>180</option>
              		<option>190</option>
                  <option>200</option>
              		<option>210</option>
              		<option>220</option>
              	</select>
              </div>
              <div class="col-lg-2" style="width:14%;">
                <label class="control-label">Height (in)</label>
                <textarea class="form-control js-height" rows="1" id="comment" value="71" style="border:none; background-color:#f0f0f0;resize:none;" disabled></textarea>
              </div>
              <div class="col-lg-1" style="width:5%;">
                <span style="margin-top: 30px; color: #20B2AA;" class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              </div>
              <div class="col-lg-2" style="width:14%;">
                <label class="control-label">BMI index</label>
                <textarea class="form-control js-bmi" rows="1" id="comment" style="border:none; background-color:#f0f0f0;resize:none;" disabled></textarea>
              </div>
            </div>
          </div>
          <!-- <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> -->
          <!-- <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
          </div> -->
        </form>
        <br><br>
        <footer class="container-fluid">
          <button class="js-submit button button1" type="submit">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="js-cancel button button2" type="submit">Cancel</button>
        </footer>
      </div>
    </div>
  </div>

  </body>
 </template>
