<template name="well6">
  <head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/779634fa83.js"></script>
  <style>
  * {
    box-sizing: border-box;
  }

  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  th{
    text-align: center;
  }

  td{
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  /* Header/logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  .column {
  flex: 25%;
  padding: 5px;
  }

  .column2 {
  flex: 50%;
  padding: 5px;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* Main column */
  .main {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
    background-color: white;
    padding: 20px;
  }

  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .gfg {
                  border-collapse:separate;
                  border-spacing:0 15px;
              }
  .op {
    opacity: 0.3;
  }

  .op2{
    opacity: 0.5;
  }

  .progress-title{
  float: left;
  line-height: 3px;
  width: 40%
}

  .progress-bar-info{
    background-color: #20b2aa;
  }

.button1 {
  background-color: #20B2AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button2 {
  background-color: red;
  padding: 14px 20px;
  margin: 8px 0;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button3 {
  background-color: #20B2AA;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 20%;
}
.button4 {
  background-color: #20B2AA;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}
.button5 {
  border: none;
  background-color: white;
  font-size: 10px;
}

.button8 {
  background-color: #20B2AA;
  color: white;
  padding: 3px;
  margin: 10px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 33%;
  font-size: 18px;

}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:hover {
  opacity: 0.8;
}
.numberCircle1 {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    border: none;
    background-color: #20b2aa;
    color: white;
    display: inline-block;
}
.numberCircle2 {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    border: none;
    background-color: #ff9800;
    color: white;
    display: inline-block;
}
.numberCircle3 {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    border: none;
    background-color: #f44336;
    color: white;
    display: inline-block;
}

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

  .label1{
    color: #607596;
    border: 1px solid #607596;
  }

  .label2{
    color: #837CC4;
    border: 1px solid #837CC4;
  }

  .label3{
    color: #5cc2dc;
    border: 1px solid #5cc2dc;
  }
  </style>
  </head>
  <body>

  <!-- <div class="header">
    <h1>ProjectWELL</h1>
    <p>A demo created by Jack.</p>
  </div> -->

  <div class="navbar">
    <a href="#" class="right logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
    <a href="/images/project_well_Nicole.pdf" class="right" download><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Survey</a>
    <a href="#" class="js-call right"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Order by phone</a>
    <a href="{{pathFor 'well'}}" class="right">{{#if currentUser}}
       Welcome {{currentUser.username}}
    {{else}}
       You better log in!!!
    {{/if}}</a>
  </div>

  <div class="row" style="margin-left:0px;">
    <div class="side">
      <h2>Project<span style="color:#20B2AA;">WELL</span></h2><br>
      <h4>Recommended diet:</h4><br>
      <span class="progress-title"><span style="font-size:small;line-height:0px;color:#f44336;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Sodium</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-danger" role="progressbar"
         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
         style="width: 20%;">
        </div>
      </div>

      <span class="progress-title"><span style="font-size:small;line-height:0px;color:#ff9800;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Glycemic</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-warning" role="progressbar"
         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
         style="width: 40%;">
        </div>
      </div>

      <span class="progress-title"><span style="font-size:small;line-height:0px;color:#20b2aa;" class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Protein</span>
      <div class="progress" style="height: 5px;width:45%">
        <div class="progress-bar progress-bar-info" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 60%;">
        </div>
      </div><br>

      <h4 style="margin-top:-5px;">Based on:</h4>
      <h5>
        <span class="glyphicon glyphicon-user" aria-hidden="true" style="color:#607596"></span>&nbsp;Demographic Data    &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op2 js-edit-demographic" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4><span class="label label1">Male</span> <span class="label label1">{{bmiCondition}}/ BMI {{demographic.bmi}}</span></h4>
      <h4><span class="label label1">Age 72</span> <span class="label label1">{{demographic.household}}</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-plus" aria-hidden="true" style="color:#837cc4;margin-right:-1px;"></span>&nbsp;Clinical Needs
      </h5>
      <h4><span class="label label2">Diabetes</span> <span class="label label2">High blood pressure</span></h4>
      <h4><span class="label label2">High cholesterol</span> <span class="label label2">Depression</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-heart" aria-hidden="true" style="color:#5cc2dc;margin-right:1px;"></span>&nbsp;Preferences   &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op2 js-edit-preference" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4>
        <span class="label label3">Food Delivery</span> <span class="label label3">{{preference}}</span>
      </h4>
      <h4>
        <span class="label label3">{{preference2}}</span> <span class="label label3">Plant-based</span>
      </h4><br>

      <h4>Your weekly selection: <span class="op2" style="float:right;">0/10</span></h4>
      <button class="button button4 js-go-basket disabled" style="display:inline">
        <i class="fas fa-shopping-basket"></i> Review your basket
      </button>

    </div>
    <div class="main">
      <div class="moveR" style="margin-left: 35px;">
        <h4 style="margin-bottom:25px;">Hello {{currentUser.username}},</h4>
        <h4><p>We searched available vendors to find meals that are good</p>
          <p>for your health based on your stated preferences.</p></h4>

        <h3 style="color:#20b2aa;background-color:whitesmoke;border-radius:90px;padding:10px 85px;width:80%;margin-bottom:20px;">
          <img style="height:20%; float:left; width:14%; margin-right:21px; margin-left:-50px;" src="images/food_icon.png">
          <p style="margin-top: 8px; margin-right: 0px;">We are ready to show you the meal plans that we've designed for you!</p>
        </h3>
        <h4>Tell us if something has changed or you are in the mood for something new!</h4>

        <h3 style="color:#20b2aa;margin-bottom:26px;">
          <span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>  Simply change the tags on the left panel
        </h3>
        <h4>If everything looks good,</h4>

        <button class="button button8 js-go-home" style="display:inline">Continue to meal selection</button>
      </div>
    </div>
  </div>

  </body>
 </template>
